FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo
ENV INSTALL_PREFIX=/opt/qt6-static
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig
ENV CFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"


RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    wget \
    curl \
    ca-certificates \
    cmake \
    ninja-build \
    meson \
    python3 \
    python3-pip \
    gperf \
    git \
    automake \
    autoconf \
    libtool \
    bison \
    flex \
    g++ gcc \
    lld \
    xutils-dev \
    libpcre2-dev \
    libffi-dev \
    libssl-dev \
    x11proto-core-dev \
    x11proto-kb-dev \
    libxkbfile-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-cursor-dev \
    libxcb-glx0-dev \
    libxcb-icccm4-dev \
    libxcb-image0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-shape0-dev \
    libxcb-shm0-dev \
    libxcb-sync-dev \
    libxcb-util-dev \
    libxcb-xfixes0-dev \
    libxcb-xkb-dev \
    libxcb1-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxrender-dev \
    libdbus-1-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libglib2.0-dev \
    libgtk-3-dev \
    libssl-dev \
    libfontconfig1-dev \
    libclang-dev \
    libgl-dev \
    libpcre2-dev \
    libfreetype-dev \
    libgl1-mesa-dev \
    mesa-common-dev \
    libxcb-dri2-0-dev \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /work
#   ca-certificates \
#    libdbus-1-dev \
#    libgl1-mesa-dev \
#    libglu1-mesa-dev \
#    libglib2.0-dev \
#    libgtk-3-dev \
#    libxcb-dri2-0-dev \

# zlib (静的ビルド強制)
RUN wget https://zlib.net/zlib-1.3.1.tar.gz && \
    tar -xzf zlib-1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    ./configure --static --prefix=/usr/local && make -j$(nproc) && make install

# libxml2 (static)
RUN wget https://github.com/GNOME/libxml2/archive/refs/tags/v2.14.2.tar.gz && \
    tar -xf v2.14.2.tar.gz && cd libxml2-2.14.2 && \
    cmake -B build -GNinja \
      -D BUILD_SHARED_LIBS=OFF \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D LIBXML2_WITH_PYTHON=OFF \
      -D LIBXML2_WITH_ZLIB=ON \
      -D LIBXML2_WITH_ICONV=OFF && \
    cmake --build build -j$(nproc) && \
    cmake --install build

# libpng
RUN wget https://download.sourceforge.net/libpng/libpng-1.6.37.tar.gz && \
    tar -xzf libpng-1.6.37.tar.gz && \
    cd libpng-1.6.37 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# FreeType (static)
RUN wget https://download.savannah.gnu.org/releases/freetype/freetype-2.9.1.tar.gz && \
    tar -xf freetype-2.9.1.tar.gz && cd freetype-2.9.1 && \
    ./configure \
      --prefix=/usr/local \
      --with-harfbuzz=yes \
      --enable-static \
      --disable-shared \
      --with-pic \
      --with-bdfformat \
      --without-bzip2 \
      HARFBUZZ_CFLAGS="$(pkg-config --cflags harfbuzz)" \
      HARFBUZZ_LIBS="$(pkg-config --libs harfbuzz)"

# fontconfig (static)
RUN wget https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.gz && \
    tar -xf fontconfig-2.15.0.tar.gz && cd fontconfig-2.15.0 && \
    env \
      PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" \
      CPPFLAGS="-I/usr/local/include" \
      LDFLAGS="-L/usr/local/lib -lxml2 -lfreetype -lz -lpng -lXext" \
      CFLAGS="-fPIC" \
    ./configure \
      --prefix=/usr/local \
      --enable-static \
      --disable-shared \
      --enable-libxml2

# xorgproto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.gz && \
    tar -xf xorgproto-2024.1.tar.gz && \
    cd xorgproto-2024.1 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# xcb-proto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz && \
    tar -xf xcb-proto-1.17.0.tar.xz && \
    cd xcb-proto-1.17.0 && \
    ./configure --prefix=/usr/local && make -j$(nproc) && make install

# libxml-2.0
RUN wget https://github.com/GNOME/libxml2/archive/refs/tags/v2.14.2.tar.gz && \
    tar -xf v2.14.2.tar.gz && \
    cd libxml2-2.14.2 && \
    cmake -B build -GNinja \
    -D BUILD_SHARED_LIBS=OFF \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D LIBXML2_WITH_ICONV=OFF \
    -D LIBXML2_WITH_PYTHON=OFF \
    -D LIBXML2_WITH_ZLIB=ON && \
    cmake --build build -j$(nproc) && cmake --install build

# libXau
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXau-1.0.12.tar.gz && \
    tar -xf libXau-1.0.12.tar.gz && \
    cd libXau-1.0.12 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXdmcp
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXdmcp-1.1.5.tar.gz && \
    tar -xf libXdmcp-1.1.5.tar.gz && \
    cd libXdmcp-1.1.5 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libICE
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libICE-1.1.2.tar.gz && \
    tar -xzf libICE-1.1.2.tar.gz && \
    cd libICE-1.1.2 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libSM
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libSM-1.2.2.tar.gz && \
    tar -xzf libSM-1.2.2.tar.gz && \
    cd libSM-1.2.2 && \
    ./configure --prefix=/usr/local--disable-shared --enable-static && make -j$(nproc) && make install

# Qtビルドに進む (このあと別途Qtソースを取得してstaticビルドする)
# Qt6
ARG QT_VERSION=6.9.0
ARG INSTALL_PREFIX=/opt/qt6-static
ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}
ENV PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/share/pkgconfig"
ENV CFLAGS="-I/usr/include"
ENV LDFLAGS="-L/usr/lib"
ENV CXXFLAGS="-fuse-ld=lld"

# 必須ライブラリ一覧
RUN set -ex && \
    for pc in x11 xext xrender xcb xcb-util xcb-image xcb-shm xcb-icccm \
              xcb-sync xcb-xfixes xcb-shape xcb-keysyms xkbcommon xkbcommon-x11; do \
        echo "Checking $pc via pkg-config..." && \
        PKG_CONFIG_PATH="${PKG_CONFIG_PATH}" \
        pkg-config --static --exists $pc || (echo "Missing static pkg-config: $pc" && exit 1); \
    done && \
    echo "All required .pc files found."

# Qt6 ソースダウンロードとビルド
RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/single/qt-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qt-everywhere-src-${QT_VERSION}.tar.xz

RUN mkdir qt-build && cd qt-build && \
    ../qt-everywhere-src-${QT_VERSION}/configure \
    PKG_CONFIG=pkg-config \
    PKG_CONFIG_PATH="${PKG_CONFIG_PATH}" \
      -prefix "${INSTALL_PREFIX}" \
      -static -release \
      -opensource -confirm-license \
      -skip qtdoc \
      -skip qtmqtt \
      -skip qt3d \
      -skip qtactiveqt \
      -skip qtconnectivity \
      -skip qtdatavis3d \
      -skip qtlanguageserver \
      -skip qtshadertools \
      -skip qtquick3dphysics \
      -skip qtimageformats \
      -skip qttranslations \
      -skip qtcharts \
      -skip qtlottie \
      -skip qtdeclarative \
      -skip qtgraphs \
      -skip qtmultimedia \
      -skip qtnetworkauth \
      -skip qtopcua \
      -skip qtpositioning \
      -skip qtquick3d \
      -skip qtremoteobjects \
      -skip qtscxml \
      -skip qtsensors \
      -skip qtserialbus \
      -skip qtserialport \
      -skip qtspeech \
      -skip qtsvg \
      -skip qttools \
      -skip qtwayland \
      -skip qtwebchannel \
      -skip qtwebengine \
      -skip qtwebsockets \
      -skip qtwebview \
      -skip qtlocation \
      -skip qthttpserver \
      -skip qtcoap \
      -skip qtgrpc \
      -skip qtquickeffectmaker \
      -skip qtquicktimeline \
      -skip qtvirtualkeyboard \
      -skip qt5compat \
      -nomake tests \
      -nomake examples \
      -feature-dbus \
      -feature-opengl \
      -feature-openssl \
      -feature-openssl-linked \
      -feature-xlib \
      -feature-xcb \
      -feature-xcb-xlib \
      -feature-xkbcommon \
      -feature-xkbcommon-x11 \
      -no-feature-fontconfig \
      -feature-sessionmanager \
      -feature-gui \
      -feature-widgets \
      -feature-glib \
      -feature-icu \
      || true && \
    echo "----- CMakeError.log -----" && cat CMakeFiles/CMakeError.log || true && \
    cmake --build . --parallel && \
    cmake --install . 


# PATH登録
ENV PATH="/opt/qt6-static/bin:$PATH"
