# Dockerfile.ubuntu-static

FROM ubuntu:22.04

# build-args
ARG QT_VERSION=6.9.0
ARG QT_MODULE=qtbase
ARG INSTALL_PREFIX=/opt/qt6-static

# 環境変数
ARG DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV QT_MODULE=${QT_MODULE}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}
ENV DEBIAN_FRONTEND=noninteractive
ENV CMAKE_PREFIX_PATH="/usr/local"
ENV CPPFLAGS="-I/usr/local/include"
ENV LDFLAGS="-L/usr/local/lib"
ENV CMAKE_EXE_LINKER_FLAGS="-static"
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig
ENV CFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"

# 必要なパッケージインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libxi-dev \
    xutils-dev \
    x11proto-dev \
    autoconf \
    automake \
    libtool \
    cmake \
    ninja-build \
    git \
    curl \
    wget \
    meson \
    bison \
    byacc \
    gperf \
    ca-certificates \
    ca-certificates \
    libfontconfig1-dev \
    libfreetype-dev \
    libgtk-3-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-cursor-dev \
    libxcb-glx0-dev \
    libxcb-icccm4-dev \
    libxcb-image0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-shape0-dev \
    libxcb-shm0-dev \
    libxcb-sync-dev \
    libxcb-util-dev \
    libxcb-xfixes0-dev \
    libxcb-xkb-dev \
    libxcb1-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxrender-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    libdbus-1-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libssl-dev \
    libpthread-stubs0-dev \
    x11proto-core-dev \
    xcb-proto \
    libxcb-util0-dev \
    libxcb-xinerama0-dev \
    meson \
    python3-pip \
    pkg-config && \
    pip3 install mako \
    && rm -rf /var/lib/apt/lists/*

# xorgproto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.gz && \
    tar -xf xorgproto-2024.1.tar.gz && \
    cd xorgproto-2024.1 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# xcb-proto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.14.1.tar.xz && \
    tar -xf xcb-proto-1.14.1.tar.xz && \
    cd xcb-proto-1.14.1 && \
    ./configure --prefix=/usr/local && make -j$(nproc) && make install

# libxml-2.0
RUN wget https://github.com/GNOME/libxml2/archive/refs/tags/v2.14.2.tar.gz && \
    tar -xf v2.14.2.tar.gz && \
    cd libxml2-2.14.2 && \
    cmake -B build -GNinja \
    -D BUILD_SHARED_LIBS=OFF \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D LIBXML2_WITH_ICONV=OFF \
    -D LIBXML2_WITH_PYTHON=OFF \
    -D LIBXML2_WITH_ZLIB=ON && \
    cmake --build build -j$(nproc) && cmake --install build

# libXau
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXau-1.0.9.tar.gz && \
    tar -xf libXau-1.0.9.tar.gz && \
    cd libXau-1.0.9 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXdmcp
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXdmcp-1.1.1.tar.gz && \
    tar -xf libXdmcp-1.1.1.tar.gz && \
    cd libXdmcp-1.1.1 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libpthread-stubs
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libpthread-stubs-0.5.tar.gz && \
    tar -xzf libpthread-stubs-0.5.tar.gz && \
    cd libpthread-stubs-0.5 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xtrans
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xtrans-1.6.0.tar.gz && \
    tar -xzf xtrans-1.6.0.tar.gz && \
    cd xtrans-1.6.0 && \
    ./configure --prefix=/usr/local && make -j$(nproc) && make install

# libICE
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libICE-1.1.2.tar.gz && \
    tar -xzf libICE-1.1.2.tar.gz && \
    cd libICE-1.1.2 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libSM
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libSM-1.2.6.tar.gz && \
    tar -xzf libSM-1.2.6.tar.gz && \
    cd libSM-1.2.6 && \
    ./configure --prefix=/usr/local--disable-shared --enable-static && make -j$(nproc) && make install

# zlib (静的ビルド強制)
RUN wget https://zlib.net/zlib-1.3.1.tar.gz && \
    tar -xzf zlib-1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    ./configure --static --prefix=/usr/local && make -j$(nproc) && make install

# libXfixes
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXfixes-6.0.1.tar.gz && \
    tar -xzf libXfixes-6.0.1.tar.gz && \
    cd libXfixes-6.0.1 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXi
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXi-1.8.2.tar.gz && \
    tar -xzf libXi-1.8.2.tar.gz && \
    cd libXi-1.8.2 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXinerama
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXinerama-1.1.5.tar.gz && \
    tar -xzf libXinerama-1.1.5.tar.gz && \
    cd libXinerama-1.1.5 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXext
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXext-1.3.6.tar.gz && \
    tar -xzf libXext-1.3.6.tar.gz && \
    cd libXext-1.3.6 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXrender
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXrender-0.9.12.tar.xz && \
    tar -xf libXrender-0.9.12.tar.xz && \
    cd libXrender-0.9.12 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && \
    make -j$(nproc) && make install


# libxcb
RUN wget https://xorg.freedesktop.org/archive/individual/xcb/libxcb-1.11.tar.gz && \
    tar -xf libxcb-1.11.tar.gz && \
    cd libxcb-1.11 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static --enable-xevie --enable-xprint && make -j$(nproc) && make install

# libX11
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libX11-1.6.9.tar.gz && \
    tar -xf libX11-1.6.9.tar.gz && \
    cd libX11-1.6.9 && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && make -j$(nproc) && make install

# libXrandr
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXrandr-1.5.4.tar.gz && \
    tar -xzf libXrandr-1.5.4.tar.gz && \
    cd libXrandr-1.5.4 && \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig \
    ./configure --prefix=/usr/local --disable-shared --enable-static --with-pic && \
    make -j$(nproc) && make install

# Build libxkbcommon
ARG LIBXKBCOMMON_VERSION=1.9.0
RUN wget https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-${LIBXKBCOMMON_VERSION}.tar.gz && \
    tar -xf xkbcommon-${LIBXKBCOMMON_VERSION}.tar.gz && \
    cd libxkbcommon-xkbcommon-${LIBXKBCOMMON_VERSION} && \
    LDFLAGS="-lXau -lXdmcp" meson setup builddir --prefix=/usr/local --buildtype=release -Ddefault_library=static -Denable-wayland=false -Denable-x11=true && \
    ninja -C builddir && \
    ninja -C builddir install



# Qtビルドに進む (このあと別途Qtソースを取得してstaticビルドする)
# Qt6
ARG QT_VERSION=6.9.0
ARG INSTALL_PREFIX=/opt/qt6-static

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}
ENV PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/share/pkgconfig"
ENV CFLAGS="-I/usr/include"
ENV LDFLAGS="-L/usr/lib"

# Qt ソース取得とビルド
WORKDIR /build

RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/submodules/${QT_MODULE}-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf ${QT_MODULE}-everywhere-src-${QT_VERSION}.tar.xz

# Configure, build, and install Qt statically
RUN mkdir qt-build && cd qt-build && \
    cmake -GNinja ../${QT_MODULE}-everywhere-src-${QT_VERSION} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=OFF \
      -DQT_BUILD_EXAMPLES=OFF \
      -DQT_BUILD_TESTS=OFF \
      -DQT_FEATURE_static=ON \
      -DQT_FEATURE_gui=ON \
      -DQT_FEATURE_widgets=ON \
      -DQT_FEATURE_dbus=ON \
      -DQT_FEATURE_icu=OFF \
      -DQT_FEATURE_opengl_desktop=OFF \
      -DQT_FEATURE_openssl=ON \
      -DQT_FEATURE_openssl_linked=ON \
      -DQT_FEATURE_png=ON \
      -DQT_FEATURE_jpeg=ON \
      -DQT_FEATURE_freetype=ON \
      -DQT_FEATURE_harfbuzz=ON \
      -DQT_FEATURE_xlib=ON \
      -DQT_FEATURE_xcb=ON \
      -DQT_FEATURE_xkbcommon=ON \
      -DQT_FEATURE_fontconfig=ON \
      -DQT_FEATURE_sessionmanager=ON \
      -DQT_FEATURE_glib=OFF \
      -DQT_FEATURE_xrender=ON \
      -DQT_FEATURE_system_zlib=OFF \
      -DQT_FEATURE_system_png=OFF \
      -DQT_FEATURE_system_jpeg=OFF \
      -DQT_FEATURE_system_freetype=OFF \
      -DQT_FEATURE_system_harfbuzz=OFF && \
    cmake --build . --parallel && \
    cmake --install .

# Configure, build, and install Qt statically
#RUN mkdir qt-build && cd qt-build && \
#    cmake -GNinja ../${QT_MODULE}-everywhere-src-${QT_VERSION} \
#      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DCMAKE_PREFIX_PATH="/usr/local" \
#      -DCMAKE_EXE_LINKER_FLAGS="-Wl,--start-group -lxcb-icccm -lxcb -lXau -lXdmcp -Wl,--end-group" \
#      -DBUILD_SHARED_LIBS=OFF \
#      -DQT_BUILD_EXAMPLES=OFF \
#      -DQT_BUILD_TESTS=OFF \
#      -DFEATURE_dbus=ON \
#      -DFEATURE_icu=OFF \
#      -DQT_FEATURE_opengl_desktop=OFF \
#      -DQT_FEATURE_static=ON \
#      -DQT_FEATURE_openssl=ON \
#      -DQT_FEATURE_openssl_linked=ON \
#      -DQT_FEATURE_gui=ON \
#      -DQT_FEATURE_widgets=ON \
#      -DQT_FEATURE_xlib=ON \
#      -DQT_FEATURE_xcb=ON \
#      -DQT_FEATURE_xkbcommon=ON \
#      -DQT_FEATURE_fontconfig=ON \
#      -DQT_FEATURE_sessionmanager=ON \
#      -DQT_FEATURE_glib=OFF \
#      -DQT_FEATURE_xrender=ON \
#      -DFEATURE_png=ON \
#      -DFEATURE_jpeg=ON \
#      -DFEATURE_freetype=ON \
#      -DFEATURE_harfbuzz=ON \
#      -DFEATURE_system_zlib=OFF \
#      -DFEATURE_system_png=OFF \
#      -DFEATURE_system_jpeg=OFF \
#      -DFEATURE_system_freetype=OFF \
#      -DFEATURE_system_harfbuzz=OFF && \
#    cmake --build . --parallel && \
#    cmake --install .

RUN pkg-config --static --libs xcb-icccm && \
    pkg-config --static --libs xcb-util && \
    pkg-config --static --libs xcb

RUN grep libxcb-image ${QT_MODULE}-everywhere-src-${QT_VERSION}/CMakeCache.txt || echo "No direct reference to libxcb-image" && \
#    grep -i icccm ${QT_MODULE}-everywhere-src-${QT_VERSION}/CMakeCache.txt && \
#    grep -i icccm ${QT_MODULE}-everywhere-src-${QT_VERSION}/CMakeFiles/CMakeOutput.log

RUN echo "==== XCB pkg-config ====" && \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig pkg-config --static --libs xcb && \
    echo "==== libQt6XcbQpa.a symbols ====" && \
    nm -g /opt/qt6-static/lib/libQt6XcbQpa.a | grep Xau || true && \
    nm -u /opt/qt6-static/lib/libQt6XcbQpa.a | grep xcb_icccm || true && \
    echo "==== libxcb.a symbols ====" && \
    nm -g /usr/local/lib/libxcb.a | grep Xau || true

RUN find /opt/qt6-static/lib -name "*.a" -exec echo "Checking {}" \; -exec nm {} \; | grep xcb_icccm_size_hints_set_win_gravity || echo "OK: xcb_icccm_size_hints_set_win_gravity not found"
RUN find /opt/qt6-static/lib -name "*.a" -exec echo "Checking {}" \; -exec nm {} \; | grep xcb_icccm_size_hints_set_min_size || echo "OK: xcb_icccm_size_hints_set_min_size not found"
RUN find /opt/qt6-static/lib -name "*.a" -exec echo "Checking {}" \; -exec nm {} \; | grep xcb_icccm_size_hints_set_max_size || echo "OK: xcb_icccm_size_hints_set_max_size not found"
RUN find /opt/qt6-static/lib -name "*.a" -exec echo "Checking {}" \; -exec nm {} \; | grep xcb_icccm_ || echo "OK: xcb_icccm_ not found"

# ライブラリ一覧を出力（何が生成されたか確認）
RUN echo "Installed static libs:" && ls -l /usr/local/qt6-static/lib/*.a || echo "No static libs found"
# 全 .a ファイルを対象にシンボル調査
RUN find /opt/qt6-static/lib -name "*.a" -exec echo "== {} ==" \; -exec nm {} \; | grep xcb_icccm_ || echo "OK: xcb_icccm_ not found"
RUN nm /opt/qt6-static/lib/*.a | grep xcb_icccm_ || echo "OK: xcb_icccm_ not found"

# PATH登録
ENV PATH="/opt/qt6-static/bin:$PATH"
