FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# 必要パッケージのインストール（MXE依存も含む）
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    automake \
    autoconf \
    libtool \
    libtool-bin \
    gettext \
    gperf \
    bison \
    flex \
    python3 \
    python3-pip \
    ruby \
    unzip \
    lzip \
    p7zip-full \
    pkg-config \
    wget \
    xz-utils \
    ca-certificates \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libclang-dev \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libgl-dev \
    libpcre2-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    python3 \
    python3-mako \
    python3-packaging \
    python3-pkg-resources \
    python3-setuptools \
    python-is-python3 \
    ruby \
    sed \
    sqlite3 \
    unzip \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Python モジュール mako のインストール
RUN pip3 install mako

# MXE クローンと必要モジュールのビルド
WORKDIR /opt
RUN git clone https://github.com/mxe/mxe.git && \
    cd mxe && \
    make MXE_TARGETS='x86_64-w64-mingw32.static' qt6-qtbase gcc cmake -j$(nproc)

ENV PATH="/opt/mxe/usr/bin:$PATH"