FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    wget \
    curl \
    ca-certificates \
    cmake \
    ninja-build \
		meson \
    python3 \
    python3-pip \
    git \
    automake \
    autoconf \
    libtool \
    bison \
    flex \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xinerama0-dev \
    libxcb-randr0-dev \
    libxcb-util-dev \
    xutils-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# xcb-util family
ARG XCB_UTIL_VERSION=0.4.1
ARG XCB_UTIL_IMAGE_VERSION=0.4.1
ARG XCB_UTIL_KEYSYMS_VERSION=0.4.1
ARG XCB_UTIL_RENDERUTIL_VERSION=0.3.10
ARG XCB_UTIL_WM_VERSION=0.4.2
ARG XCB_UTIL_CURSOR_VERSION=0.1.5

# Download and build xcb-util
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-${XCB_UTIL_VERSION}.tar.gz && \
    tar -xzf xcb-util-${XCB_UTIL_VERSION}.tar.gz && \
    cd xcb-util-${XCB_UTIL_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-image
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-image-${XCB_UTIL_IMAGE_VERSION}.tar.gz && \
    tar -xzf xcb-util-image-${XCB_UTIL_IMAGE_VERSION}.tar.gz && \
    cd xcb-util-image-${XCB_UTIL_IMAGE_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-keysyms
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION}.tar.gz && \
    tar -xzf xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION}.tar.gz && \
    cd xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-renderutil
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION}.tar.gz && \
    tar -xzf xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION}.tar.gz && \
    cd xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-wm
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-wm-${XCB_UTIL_WM_VERSION}.tar.gz && \
    tar -xzf xcb-util-wm-${XCB_UTIL_WM_VERSION}.tar.gz && \
    cd xcb-util-wm-${XCB_UTIL_WM_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-cursor
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    tar -xzf xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    cd xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xorgproto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.gz && \
    tar -xf xorgproto-2024.1.tar.gz && \
    cd xorgproto-2024.1 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# xcb-proto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz && \
    tar -xf xcb-proto-1.17.0.tar.gz && \
    cd xcb-proto-1.17.0 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# libXau
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXau-1.0.12.tar.gz && \
    tar -xf libXau-1.0.12.tar.gz && \
    cd libXau-1.0.12 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXdmcp
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXdmcp-1.1.5.tar.gz && \
    tar -xf libXdmcp-1.1.5.tar.gz && \
    cd libXdmcp-1.1.5 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libxcb
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.15.tar.gz && \
    tar -xf libxcb-1.15.tar.gz && \
    cd libxcb-1.15 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libX11
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libX11-1.8.7.tar.gz && \
    tar -xf libX11-1.8.7.tar.gz && \
    cd libX11-1.8.7 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# Build libxkbcommon
ARG LIBXKBCOMMON_VERSION=1.9.0
RUN wget https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-${LIBXKBCOMMON_VERSION}.tar.gz && \
    tar -xf xkbcommon-${LIBXKBCOMMON_VERSION}.tar.gz && \
    cd libxkbcommon-xkbcommon-${LIBXKBCOMMON_VERSION} && \
    meson setup builddir --prefix=/usr --buildtype=release -Ddefault_library=static -Denable-wayland=false -Denable-x11=true && \
    ninja -C builddir && \
    ninja -C builddir install

# Qtビルドに進む (このあと別途Qtソースを取得してstaticビルドする)
# Qt6
ARG QT_VERSION=6.9.0
ARG INSTALL_PREFIX=/opt/qt6-static

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}

# Qt6 ソースダウンロードとビルド
RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/submodules/qtbase-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qtbase-everywhere-src-${QT_VERSION}.tar.xz

RUN mkdir qt-build && cd qt-build && \
    cmake -GNinja ../qtbase-everywhere-src-${QT_VERSION} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=OFF \
      -DQT_BUILD_EXAMPLES=OFF \
      -DQT_BUILD_TESTS=OFF \
      -DQT_FEATURE_static=ON \
      -DQT_FEATURE_opengl=ON \
      -DQT_FEATURE_opengl_desktop=ON \
      -DQT_FEATURE_gui=ON \
      -DQT_FEATURE_widgets=ON \
      -DQT_FEATURE_fontconfig=ON \
      -DQT_FEATURE_freetype=ON \
      -DQT_FEATURE_png=ON \
      -DQT_FEATURE_jpeg=ON \
      -DQT_FEATURE_zlib=ON \
      -DQT_FEATURE_xlib=ON \
      -DQT_FEATURE_xcb=ON \
      -DQT_FEATURE_xcb_xlib=ON \
      -DQT_FEATURE_xkbcommon=ON \
      -DFEATURE_system_zlib=OFF \
      -DFEATURE_system_png=OFF \
      -DFEATURE_system_jpeg=OFF \
      -DFEATURE_system_freetype=OFF \
      -DFEATURE_system_fontconfig=OFF \
      -DQT_FEATURE_dbus=OFF \
      && \
    cmake --build . --parallel && \
    cmake --install .

# ========== 最小実行ステージ ==========
FROM ubuntu:22.04

ARG INSTALL_PREFIX=/opt/qt6-static
COPY --from=builder ${INSTALL_PREFIX} ${INSTALL_PREFIX}

ENV PATH="${INSTALL_PREFIX}/bin:${PATH}"
