# ========== ビルドステージ ==========
FROM ubuntu:22.04 AS builder

ARG QT_VERSION=6.9.0
ARG INSTALL_PREFIX=/opt/qt6-static

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}

# 必要ツールインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    ca-certificates \
    python3 \
    autoconf \
    automake \
    libtool \
    pkg-config \
    bison \
    flex \
    meson \
    xutils-dev \
    libxext-dev \
    libxrender-dev \
    libxi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# xorgproto
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/proto/xorgproto.git && \
    cd xorgproto && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# libX11
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/libX11.git && \
    cd libX11 && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# libXext
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/libXext.git && \
    cd libXext && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-proto
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/proto/xcbproto.git && \
    cd xcbproto && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# libxcb
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/libxcb.git && \
    cd libxcb && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/xcb-util.git && \
    cd xcb-util && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-image
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/xcb-util-image.git && \
    cd xcb-util-image && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-keysyms
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/xcb-util-keysyms.git && \
    cd xcb-util-keysyms && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-renderutil
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/xcb-util-renderutil.git && \
    cd xcb-util-renderutil && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-wm
RUN git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/xcb-util-wm.git && \
    cd xcb-util-wm && \
    ./autogen.sh --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xkbcommon
RUN git clone --depth 1 https://github.com/xkbcommon/libxkbcommon.git && \
    cd libxkbcommon && \
    meson setup build --prefix=/usr --default-library=static -Denable-wayland=false -Denable-x11=true && \
    meson compile -C build && \
    meson install -C build

# Qt6 ソースダウンロードとビルド
RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/submodules/qtbase-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qtbase-everywhere-src-${QT_VERSION}.tar.xz

RUN mkdir qt-build && cd qt-build && \
    cmake -GNinja ../qtbase-everywhere-src-${QT_VERSION} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=OFF \
      -DQT_BUILD_EXAMPLES=OFF \
      -DQT_BUILD_TESTS=OFF \
      -DQT_FEATURE_static=ON \
      -DQT_FEATURE_opengl=ON \
      -DQT_FEATURE_opengl_desktop=ON \
      -DQT_FEATURE_gui=ON \
      -DQT_FEATURE_widgets=ON \
      -DQT_FEATURE_fontconfig=ON \
      -DQT_FEATURE_freetype=ON \
      -DQT_FEATURE_png=ON \
      -DQT_FEATURE_jpeg=ON \
      -DQT_FEATURE_zlib=ON \
      -DQT_FEATURE_xlib=ON \
      -DQT_FEATURE_xcb=ON \
      -DQT_FEATURE_xcb_xlib=ON \
      -DQT_FEATURE_xkbcommon=ON \
      -DFEATURE_system_zlib=OFF \
      -DFEATURE_system_png=OFF \
      -DFEATURE_system_jpeg=OFF \
      -DFEATURE_system_freetype=OFF \
      -DFEATURE_system_fontconfig=OFF \
      -DQT_FEATURE_dbus=OFF \
      && \
    cmake --build . --parallel && \
    cmake --install .

# ========== 最小実行ステージ ==========
FROM ubuntu:22.04

ARG INSTALL_PREFIX=/opt/qt6-static
COPY --from=builder ${INSTALL_PREFIX} ${INSTALL_PREFIX}

ENV PATH="${INSTALL_PREFIX}/bin:${PATH}"