FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo
ENV INSTALL_PREFIX=/opt/qt6-static
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig
ENV CFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"


RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    wget \
    curl \
    ca-certificates \
    cmake \
    ninja-build \
    meson \
    python3 \
    python3-pip \
    gperf \
    git \
    automake \
    autoconf \
    libtool \
    bison \
    flex \
    g++ gcc \
    lld \
    xutils-dev \
    libpcre2-dev \
    libffi-dev \
    libssl-dev \
    x11proto-core-dev \
    x11proto-kb-dev \
    libxkbfile-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-cursor-dev \
    libxcb-glx0-dev \
    libxcb-icccm4-dev \
    libxcb-image0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-shape0-dev \
    libxcb-shm0-dev \
    libxcb-sync-dev \
    libxcb-util-dev \
    libxcb-xfixes0-dev \
    libxcb-xkb-dev \
    libxcb1-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxrender-dev \
    libdbus-1-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libglib2.0-dev \
    libgtk-3-dev \
    libssl-dev \
    libfontconfig1-dev \
    libclang-dev \
    libgl-dev \
    libpcre2-dev \
    libfreetype-dev \
    libgl1-mesa-dev \
    mesa-common-dev \
    libxcb-dri2-0-dev \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /work
#   ca-certificates \
#    libdbus-1-dev \
#    libgl1-mesa-dev \
#    libglu1-mesa-dev \
#    libglib2.0-dev \
#    libgtk-3-dev \
#    libxcb-dri2-0-dev \

# 必須ライブラリ一覧
RUN set -ex && \
    for pc in x11 xext xrender xcb xcb-util xcb-image xcb-shm xcb-icccm \
              xcb-sync xcb-xfixes xcb-shape xcb-keysyms xkbcommon xkbcommon-x11; do \
        echo "Checking $pc via pkg-config..." && \
        PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig" \
        pkg-config --static --exists $pc || (echo "Missing static pkg-config: $pc" && exit 1); \
    done && \
    echo "All required .pc files found."

# Qtビルドに進む (このあと別途Qtソースを取得してstaticビルドする)
# Qt6
ARG QT_VERSION=6.9.0
ARG INSTALL_PREFIX=/opt/qt6-static
ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}
ENV PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/share/pkgconfig"
ENV CFLAGS="-I/usr/include"
ENV LDFLAGS="-L/usr/lib"
ENV CXXFLAGS="-fuse-ld=lld"

# Qt6 ソースダウンロードとビルド
RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/single/qt-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qt-everywhere-src-${QT_VERSION}.tar.xz

RUN mkdir qt-build && cd qt-build && \
    ../qt-everywhere-src-${QT_VERSION}/configure \
      -prefix "${INSTALL_PREFIX}" \
      -static -release \
      -opensource -confirm-license \
      -skip qtdoc \
      -skip qtmqtt \
      -skip qt3d \
      -skip qtactiveqt \
      -skip qtconnectivity \
      -skip qtdatavis3d \
      -skip qtlanguageserver \
      -skip qtshadertools \
      -skip qtquick3dphysics \
      -skip qtimageformats \
      -skip qttranslations \
      -skip qtcharts \
      -skip qtlottie \
      -skip qtdeclarative \
      -skip qtgraphs \
      -skip qtmultimedia \
      -skip qtnetworkauth \
      -skip qtopcua \
      -skip qtpositioning \
      -skip qtquick3d \
      -skip qtremoteobjects \
      -skip qtscxml \
      -skip qtsensors \
      -skip qtserialbus \
      -skip qtserialport \
      -skip qtspeech \
      -skip qtsvg \
      -skip qttools \
      -skip qtwayland \
      -skip qtwebchannel \
      -skip qtwebengine \
      -skip qtwebsockets \
      -skip qtwebview \
      -skip qtlocation \
      -skip qthttpserver \
      -skip qtcoap \
      -skip qtgrpc \
      -skip qtquickeffectmaker \
      -skip qtquicktimeline \
      -skip qtvirtualkeyboard \
      -skip qt5compat \
      -nomake tests \
      -nomake examples \
      -feature-dbus \
      -feature-opengl \
      -feature-openssl \
      -feature-openssl-linked \
      -feature-xlib \
      -feature-xcb \
      -feature-xcb-xlib \
      -feature-xkbcommon \
      -feature-xkbcommon-x11 \
      -no-feature-fontconfig \
      -feature-sessionmanager \
      -feature-gui \
      -feature-widgets \
      -feature-glib \
      -feature-icu \
      || true && \
    echo "----- CMakeError.log -----" && cat CMakeFiles/CMakeError.log || true && \
    cmake --build . --parallel && \
    cmake --install . 


# PATH登録
ENV PATH="/opt/qt6-static/bin:$PATH"
