FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    wget \
    curl \
    ca-certificates \
    cmake \
    ninja-build \
    python3 \
    python3-pip \
    git \
    automake \
    autoconf \
    libtool \
    bison \
    flex \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xinerama0-dev \
    libxcb-randr0-dev \
    libxcb-util-dev \
    xutils-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# xcb-util family
ARG XCB_UTIL_VERSION=0.4.1
ARG XCB_UTIL_IMAGE_VERSION=0.4.1
ARG XCB_UTIL_KEYSYMS_VERSION=0.4.1
ARG XCB_UTIL_RENDERUTIL_VERSION=0.3.10
ARG XCB_UTIL_WM_VERSION=0.4.1
ARG XCB_UTIL_CURSOR_VERSION=0.1.5

# Download and build xcb-util
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-${XCB_UTIL_VERSION}.tar.gz && \
    tar -xzf xcb-util-${XCB_UTIL_VERSION}.tar.gz && \
    cd xcb-util-${XCB_UTIL_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-image
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-image-${XCB_UTIL_IMAGE_VERSION}.tar.gz && \
    tar -xzf xcb-util-image-${XCB_UTIL_IMAGE_VERSION}.tar.gz && \
    cd xcb-util-image-${XCB_UTIL_IMAGE_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-keysyms
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION}.tar.gz && \
    tar -xzf xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION}.tar.gz && \
    cd xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-renderutil
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION}.tar.gz && \
    tar -xzf xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION}.tar.gz && \
    cd xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-wm
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-wm-${XCB_UTIL_WM_VERSION}.tar.gz && \
    tar -xzf xcb-util-wm-${XCB_UTIL_WM_VERSION}.tar.gz && \
    cd xcb-util-wm-${XCB_UTIL_WM_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-cursor
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    tar -xzf xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    cd xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# Build libxkbcommon
ARG LIBXKBCOMMON_VERSION=1.6.0
RUN wget https://xkbcommon.org/download/libxkbcommon-${LIBXKBCOMMON_VERSION}.tar.xz && \
    tar -xf libxkbcommon-${LIBXKBCOMMON_VERSION}.tar.xz && \
    cd libxkbcommon-${LIBXKBCOMMON_VERSION} && \
    cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DENABLE_X11=ON \
    -DENABLE_WAYLAND=OFF \
    -DENABLE_DOCS=OFF \
    -DENABLE_TESTS=OFF \
    -DENABLE_DEPRECATED=OFF && \
    cmake --build build -j$(nproc) && cmake --install build

# Qtビルドに進む (このあと別途Qtソースを取得してstaticビルドする)
# Qt6
ARG QT_VERSION=6.9.0
ARG MAKEFLAGS=-j$(nproc)

# ダウンロードして展開
RUN wget https://download.qt.io/official_releases/qt/6.9/${QT_VERSION}/single/qt-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qt-everywhere-src-${QT_VERSION}.tar.xz

WORKDIR /work/qt-everywhere-src-${QT_VERSION}

# configure
RUN ./configure \
    -prefix /usr/local/qt6-static \
    -static \
    -release \
    -opensource \
    -confirm-license \
    -nomake examples \
    -nomake tests \
    -skip qt3d \
    -skip qtactiveqt \
    -skip qtcharts \
    -skip qtcoap \
    -skip qtdoc \
    -skip qthttpserver \
    -skip qtlocation \
    -skip qtlottie \
    -skip qtmqtt \
    -skip qtnetworkauth \
    -skip qtopcua \
    -skip qtquick3d \
    -skip qtquicktimeline \
    -skip qtremoteobjects \
    -skip qtscxml \
    -skip qtsensors \
    -skip qtserialbus \
    -skip qtserialport \
    -skip qtvirtualkeyboard \
    -skip qtwayland \
    -skip qtwebchannel \
    -skip qtwebengine \
    -skip qtwebsockets \
    -skip qtwebview \
    -no-warnings-are-errors \
    -xcb \
    -qt-xcb \
    -qt-libjpeg \
    -qt-libpng \
    -qt-zlib \
    -qt-freetype \
    -no-feature-vulkan

# ビルド＆インストール
RUN make ${MAKEFLAGS} && make install

# PATH通す（後続ステージ用）
ENV PATH="/usr/local/qt6-static/bin:$PATH"