FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# 必要パッケージのインストール（MXE依存も含む）
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
		automake \
		autopoint \
		bash \
		bison \
		build-essential \
		bzip2 \
		ca-certificates \
		cmake \
		curl \
		flex \
		g++ \
		g++-multilib \
		gettext \
		git \
		gperf \
		intltool \
		libc6-dev-i386 \
		libclang-dev \
		libgdk-pixbuf2.0-dev \
		libgl-dev \
		libltdl-dev \
		libpcre2-dev \
		libssl-dev \
		libtool \
		libtool-bin \
		libxml-parser-perl \
		lzip \
		make \
		openssl \
		patch \
		perl \
		pkg-config \
		p7zip-full \
		python-is-python3 \
		python3 \
		python3-mako \
		python3-packaging \
		python3-pip \
		python3-pkg-resources \
		python3-setuptools \
		ruby \
		sed \
		sqlite3 \
		unzip \
		wget \
		xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Python モジュール mako のインストール
RUN pip3 install mako

# MXE クローンと必要モジュールのビルド
WORKDIR /opt
RUN git clone https://github.com/mxe/mxe.git && \
    cd mxe && \
		git checkout 01243f96 && \
    make MXE_TARGETS='i686-w64-mingw32.static' qtbase gcc cmake ffmpeg -j$(nproc)
#		git checkout 01243f96 && \
ENV PATH="/opt/mxe/usr/bin:$PATH"
