FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# 必要パッケージのインストール（MXE依存も含む）
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    automake \
    autoconf \
    libtool \
    libtool-bin \
    gettext \
    gperf \
    bison \
    flex \
    python3 \
    python3-pip \
    ruby \
    unzip \
    lzip \
    p7zip-full \
    pkg-config \
    wget \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python モジュール mako のインストール
RUN pip3 install mako

# MXE クローンと必要モジュールのビルド
WORKDIR /opt
RUN git clone https://github.com/mxe/mxe.git && \
    cd mxe && \
    make MXE_TARGETS='x86_64-w64-mingw32.static' qt6-qtbase gcc cmake -j$(nproc)

ENV PATH="/opt/mxe/usr/bin:$PATH"