FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV MXE_PATH=/opt/armmxe

# 1. 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    unzip \
    wget \
    cmake \
    python3 \
    python3-pip \
    ninja-build \
    ccache \
    ca-certificates \
    file \
    pkg-config \
    automake \
    autoconf \
    libtool \
    gperf \
    bison \
    flex \
    nasm \
    yasm \
    libglib2.0-dev \
    libssl-dev \
    libasound2-dev \
    libx11-dev \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libncurses5-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    ninja-build \
    openssl \
    p7zip-full \
    patch \
    perl \
    ruby \
    sed \
    unzip \
    wget \
    xz-utils \
    sudo \
    libpulse-dev && \
    sudo pip3 install meson && \
    apt-get clean && \
    which python3 && \
    sudo ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*


# 2. MXE 非公式リポジトリをクローン
WORKDIR /opt
RUN git clone --depth=1 https://github.com/aarch64devel/mxe-STATIC ${MXE_PATH} && \
    cd armmxe && \
    mkdir usr
#    mkdir usr && \
#    git clone https://github.com/mxe/mxe.git && \
#    git clone --depth=1 https://github.com/mxe/mxe.git ${MXE_PATH} && \
#    git clone --depth=1 https://github.com/aarch64devel/mxe-STATIC /opt/tmp && \
#    cp -r /opt/tmp /opt/armmxe

# 3. LLVM MinGW を取得・展開（armv7専用）
WORKDIR ${MXE_PATH}/usr
RUN wget https://github.com/armdevvel/llvm-mingw/releases/download/14.0/armv7-only-llvm-mingw-linux-x86_64.tar.xz && \
    tar -xf armv7-only-llvm-mingw-linux-x86_64.tar.xz && \
    rm armv7-only-llvm-mingw-linux-x86_64.tar.xz

# 4. PATH を設定
ENV PATH="${MXE_PATH}/usr/bin:$PATH"

# 5. ライブラリおよびQt/FFmpegのビルド
WORKDIR ${MXE_PATH}
RUN make \
    zlib \
    openssl \
    -j$(nproc)

# 6. 確認（任意）
RUN armv7-w64-mingw32-clang --version && \
    file ${MXE_PATH}/usr/armv7-w64-mingw32/bin/ffmpeg.exe || true && \
    file ${MXE_PATH}/usr/armv7-w64-mingw32/bin/Qt*.dll || true

CMD ["/bin/bash"]
