FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG QT_VERSION=6.9.0
ARG QT_MODULE=qtbase
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=/opt/qt6-32bit-static

# i386 アーキテクチャを有効化して、必要パッケージをインストール
RUN dpkg --add-architecture i386 && \
    apt-get update --fix-missing && \
    apt-get install -y \
    build-essential \
    gcc-multilib g++-multilib \
    cmake ninja-build \
    git curl wget ca-certificates \
    pkg-config \
    python3 python3-pip \
    libx11-dev:i386 libxext-dev:i386 libxrender-dev:i386 libx11-xcb-dev:i386 \
    libxcb1-dev:i386 libxcb-icccm4-dev:i386 libxcb-image0-dev:i386 \
    libxcb-keysyms1-dev:i386 libxcb-randr0-dev:i386 libxcb-render-util0-dev:i386 \
    libxcb-shape0-dev:i386 libxcb-shm0-dev:i386 libxcb-sync-dev:i386 \
    libxcb-xfixes0-dev:i386 libxcb-xkb-dev:i386 \
    libxfixes-dev:i386 libxi-dev:i386 libxkbcommon-dev:i386 \
    libxkbcommon-x11-dev:i386 libdbus-1-dev:i386 \
    libgl1-mesa-dev:i386 libglu1-mesa-dev:i386 \
    libfontconfig1-dev:i386 libfreetype6-dev:i386 \
    libssl-dev:i386 \
    libxcb-cursor-dev:i386 \
    libxcb-xkb-dev:i386 \
    libxcb-icccm4-dev:i386 \
    libxcb-image0-dev:i386 \
    libxcb-keysyms1-dev:i386 \
    libxcb-render-util0-dev:i386 \
    libxcb1-dev:i386 libxcb-util-dev:i386 libx11-dev:i386 \
    libxext-dev:i386 libxrender-dev:i386 libxkbcommon-dev:i386 \
    libx11-xcb-dev:i386 \
    libxcb-glx0-dev:i386 \
    libxcb-icccm4-dev:i386 \
    libxcb-image0-dev:i386 \
    libxcb-keysyms1-dev:i386 \
    libxcb-randr0-dev:i386 \
    libxcb-render-util0-dev:i386 \
    libxcb-shape0-dev:i386 \
    libxcb-shm0-dev:i386 \
    libxcb-sync-dev:i386 \
    libxcb-util-dev:i386 \
    libxcb-xfixes0-dev:i386 \
    libxcb-xkb-dev:i386 \
    libxcb1-dev:i386 \
    libxext-dev:i386 \
    libxfixes-dev:i386 \
    libxi-dev:i386 \
    libxkbcommon-dev:i386 \
    libxkbcommon-x11-dev:i386 \
    libxrender-dev:i386 \
    libdbus-1-dev:i386 \
    libgl1-mesa-dev:i386 \
    libglu1-mesa-dev:i386 \
    libglib2.0-dev:i386 \
    libgtk-3-dev:i386 \
    libssl-dev:i386 \
    libfontconfig1-dev:i386 \
    && rm -rf /var/lib/apt/lists/*


# build libxcb-cursor manually
RUN git clone https://gitlab.freedesktop.org/xorg/lib/libxcb-cursor.git && \
    cd libxcb-cursor && \
    ./autogen.sh --host=i386-linux-gnu --prefix=/usr --libdir=/usr/lib/i386-linux-gnu && \
    make -j$(nproc) && make install

ARG XCB_UTIL_CURSOR_VERSION=0.1.5
# xcb-util-cursor
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    tar -xzf xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    cd xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION} && \
    ./configure --prefix=/usr/local --disable-shared --enable-static && \
    make -j$(nproc) && make install

# Qt ソースを取得
WORKDIR /build
RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/submodules/${QT_MODULE}-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf ${QT_MODULE}-everywhere-src-${QT_VERSION}.tar.xz

# 環境変数: -m32 で32bitバイナリを生成
ENV CFLAGS="-m32"
ENV CXXFLAGS="-m32"
ENV LDFLAGS="-m32"
ENV PKG_CONFIG_LIBDIR=/usr/lib/i386-linux-gnu/pkgconfig:/usr/share/pkgconfig
ENV PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig:/usr/share/pkgconfig
# Qt ビルド
RUN mkdir qt-build && cd qt-build && \
    cmake -GNinja ../${QT_MODULE}-everywhere-src-${QT_VERSION} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_FLAGS="${CFLAGS}" \
      -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
      -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}" \
      -DBUILD_SHARED_LIBS=OFF \
      -DQT_BUILD_EXAMPLES=OFF \
      -DQT_BUILD_TESTS=OFF \
      -DQT_FEATURE_static=ON \
      -DQT_FEATURE_gui=ON \
      -DQT_FEATURE_widgets=ON \
      -DQT_FEATURE_dbus=ON \
      -DQT_FEATURE_openssl=ON \
      -DQT_FEATURE_openssl_linked=ON \
      -DQT_FEATURE_png=ON \
      -DQT_FEATURE_jpeg=ON \
      -DQT_FEATURE_freetype=ON \
      -DQT_FEATURE_xlib=ON \
      -DQT_FEATURE_xcb=ON \
      -DQT_FEATURE_fontconfig=ON \
      -DQT_FEATURE_glib=OFF \
      -DQT_FEATURE_xrender=ON \
      -DQT_FEATURE_system_zlib=OFF \
      -DQT_FEATURE_system_png=OFF \
      -DQT_FEATURE_system_jpeg=OFF \
      -DQT_FEATURE_system_freetype=OFF \
      -DQT_FEATURE_system_harfbuzz=OFF \
      && \
    cmake --build . --parallel && \
    cmake --install .

# PATH追加（任意）
ENV PATH="${INSTALL_PREFIX}/bin:$PATH"
