FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    wget \
    curl \
    ca-certificates \
    cmake \
    ninja-build \
    meson \
    python3 \
    python3-pip \
    gperf \
    git \
    automake \
    autoconf \
    libtool \
    bison \
    flex \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xinerama0-dev \
    libxcb-randr0-dev \
    libxcb-util-dev \
    xutils-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# libpthread-stubs
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libpthread-stubs-0.5.tar.gz && \
    tar -xzf libpthread-stubs-0.5.tar.gz && \
    cd libpthread-stubs-0.5 && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xtrans
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xtrans-1.6.0.tar.gz && \
    tar -xzf xtrans-1.6.0.tar.gz && \
    cd xtrans-1.6.0 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# libXext
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXext-1.3.6.tar.gz && \
    tar -xzf libXext-1.3.6.tar.gz && \
    cd libXext-1.3.6 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libICE
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libICE-1.1.2.tar.gz && \
    tar -xzf libICE-1.1.2.tar.gz && \
    cd libICE-1.1.2 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libSM
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libSM-1.2.6.tar.gz && \
    tar -xzf libSM-1.2.6.tar.gz && \
    cd libSM-1.2.6 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# zlib (静的ビルド強制)
RUN wget https://zlib.net/zlib-1.3.1.tar.gz && \
    tar -xzf zlib-1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    ./configure --static --prefix=/usr && make -j$(nproc) && make install

# libpng
RUN wget https://download.sourceforge.net/libpng/libpng-1.6.43.tar.gz && \
    tar -xzf libpng-1.6.43.tar.gz && \
    cd libpng-1.6.43 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# freetype
RUN wget https://download.savannah.gnu.org/releases/freetype/freetype-2.13.2.tar.gz && \
    tar -xzf freetype-2.13.2.tar.gz && \
    cd freetype-2.13.2 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# fontconfig
RUN wget https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.gz && \
    tar -xzf fontconfig-2.15.0.tar.gz && \
    cd fontconfig-2.15.0 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libxkbfile (optional)
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libxkbfile-1.1.3.tar.gz && \
    tar -xzf libxkbfile-1.1.3.tar.gz && \
    cd libxkbfile-1.1.3 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXfixes
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXfixes-6.0.1.tar.gz && \
    tar -xzf libXfixes-6.0.1.tar.gz && \
    cd libXfixes-6.0.1 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXfixes
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXfixes-6.0.1.tar.gz && \
    tar -xzf libXfixes-6.0.1.tar.gz && \
    cd libXfixes-6.0.1 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXrandr
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXrandr-1.5.4.tar.gz && \
    tar -xzf libXrandr-1.5.4.tar.gz && \
    cd libXrandr-1.5.4 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXi
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXi-1.8.1.tar.gz && \
    tar -xzf libXi-1.8.1.tar.gz && \
    cd libXi-1.8.1 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXinerama
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXinerama-1.1.5.tar.gz && \
    tar -xzf libXinerama-1.1.5.tar.gz && \
    cd libXinerama-1.1.5 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# xcb-util family
ARG XCB_UTIL_VERSION=0.4.1
ARG XCB_UTIL_IMAGE_VERSION=0.4.1
ARG XCB_UTIL_KEYSYMS_VERSION=0.4.1
ARG XCB_UTIL_RENDERUTIL_VERSION=0.3.10
ARG XCB_UTIL_WM_VERSION=0.4.2
ARG XCB_UTIL_CURSOR_VERSION=0.1.5

# Download and build xcb-util
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-${XCB_UTIL_VERSION}.tar.gz && \
    tar -xzf xcb-util-${XCB_UTIL_VERSION}.tar.gz && \
    cd xcb-util-${XCB_UTIL_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-image
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-image-${XCB_UTIL_IMAGE_VERSION}.tar.gz && \
    tar -xzf xcb-util-image-${XCB_UTIL_IMAGE_VERSION}.tar.gz && \
    cd xcb-util-image-${XCB_UTIL_IMAGE_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-keysyms
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION}.tar.gz && \
    tar -xzf xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION}.tar.gz && \
    cd xcb-util-keysyms-${XCB_UTIL_KEYSYMS_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-renderutil
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION}.tar.gz && \
    tar -xzf xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION}.tar.gz && \
    cd xcb-util-renderutil-${XCB_UTIL_RENDERUTIL_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-wm
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-wm-${XCB_UTIL_WM_VERSION}.tar.gz && \
    tar -xzf xcb-util-wm-${XCB_UTIL_WM_VERSION}.tar.gz && \
    cd xcb-util-wm-${XCB_UTIL_WM_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xcb-util-cursor
RUN wget https://xorg.freedesktop.org/archive/individual/lib/xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    tar -xzf xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION}.tar.gz && \
    cd xcb-util-cursor-${XCB_UTIL_CURSOR_VERSION} && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# libXrender
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXrender-0.9.12.tar.xz && \
    tar -xf libXrender-0.9.12.tar.xz && \
    cd libXrender-0.9.12 && \
    ./configure --prefix=/usr --disable-shared --enable-static && \
    make -j$(nproc) && make install

# xorgproto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.gz && \
    tar -xf xorgproto-2024.1.tar.gz && \
    cd xorgproto-2024.1 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# xcb-proto (プロトコル定義)
RUN wget https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz && \
    tar -xf xcb-proto-1.17.0.tar.xz && \
    cd xcb-proto-1.17.0 && \
    ./configure --prefix=/usr && make -j$(nproc) && make install

# libXau
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXau-1.0.12.tar.gz && \
    tar -xf libXau-1.0.12.tar.gz && \
    cd libXau-1.0.12 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libXdmcp
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libXdmcp-1.1.5.tar.gz && \
    tar -xf libXdmcp-1.1.5.tar.gz && \
    cd libXdmcp-1.1.5 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libxcb
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.17.0.tar.gz && \
    tar -xf libxcb-1.17.0.tar.gz && \
    cd libxcb-1.17.0 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libX11
RUN wget https://xorg.freedesktop.org/archive/individual/lib/libX11-1.8.12.tar.gz && \
    tar -xf libX11-1.8.12.tar.gz && \
    cd libX11-1.8.12 && \
    ./configure --prefix=/usr --disable-shared --enable-static && make -j$(nproc) && make install

# libxml-2.0
RUN wget https://github.com/GNOME/libxml2/archive/refs/tags/v2.14.2.tar.gz && \
    tar -xf v2.14.2.tar.gz && \
    cd libxml2-2.14.2 && \
    cmake -B build -GNinja \
    -D BUILD_SHARED_LIBS=OFF \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D LIBXML2_WITH_ICONV=OFF \
    -D LIBXML2_WITH_PYTHON=OFF \
    -D LIBXML2_WITH_ZLIB=ON && \
    cmake --build build -j$(nproc) && cmake --install build

# Build libxkbcommon
ARG LIBXKBCOMMON_VERSION=1.9.0
RUN wget https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-${LIBXKBCOMMON_VERSION}.tar.gz && \
    tar -xf xkbcommon-${LIBXKBCOMMON_VERSION}.tar.gz && \
    cd libxkbcommon-xkbcommon-${LIBXKBCOMMON_VERSION} && \
    meson setup builddir --prefix=/usr --buildtype=release -Ddefault_library=static -Denable-wayland=false -Denable-x11=true && \
    ninja -C builddir && \
    ninja -C builddir install

# Qtビルドに進む (このあと別途Qtソースを取得してstaticビルドする)
# Qt6
ARG QT_VERSION=6.9.0
ARG INSTALL_PREFIX=/opt/qt6-static

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=${QT_VERSION}
ENV INSTALL_PREFIX=${INSTALL_PREFIX}

# Qt6 ソースダウンロードとビルド
RUN curl -LO https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/submodules/qtbase-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qtbase-everywhere-src-${QT_VERSION}.tar.xz

RUN mkdir qt-build && cd qt-build && \
    cmake -GNinja ../${QT_MODULE}-everywhere-src-${QT_VERSION} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=OFF \
      -DQT_BUILD_EXAMPLES=OFF \
      -DQT_BUILD_TESTS=OFF \
      -DFEATURE_dbus=ON \
      -DFEATURE_icu=OFF \
      -DQT_FEATURE_opengl_desktop=OFF \
      -DQT_FEATURE_static=ON \
      -DQT_FEATURE_openssl=ON \
      -DQT_FEATURE_openssl_linked=ON \
      -DFEATURE_png=ON \
      -DFEATURE_jpeg=ON \
      -DFEATURE_freetype=ON \
      -DFEATURE_harfbuzz=ON \
      -DQT_FEATURE_gui=ON \
      -DQT_FEATURE_widgets=ON \
      -DQT_FEATURE_xlib=ON \
      -DQT_FEATURE_xcb=ON \
      -DQT_FEATURE_xcb_xlib=ON \
      -DQT_FEATURE_xkbcommon=ON \
      -DQT_FEATURE_fontconfig=ON \
      -DQT_FEATURE_sessionmanager=ON \
      -DQT_FEATURE_glib=OFF \
      -DQT_FEATURE_xrender=ON \
      -DFEATURE_system_zlib=OFF \
      -DFEATURE_system_png=OFF \
      -DFEATURE_system_jpeg=OFF \
      -DFEATURE_system_freetype=OFF \
      -DFEATURE_system_harfbuzz=OFF && \
    cmake --build . --parallel && \
    cmake --install . 

# ========== 最小実行ステージ ==========
FROM ubuntu:22.04

ARG INSTALL_PREFIX=/opt/qt6-static
COPY --from=builder ${INSTALL_PREFIX} ${INSTALL_PREFIX}

ENV PATH="${INSTALL_PREFIX}/bin:${PATH}"
